html,body{
    height: 100%;
    width: 100%;
    margin: 0;
}

:root
{
    --fir-color: #50691c;
    --sec-color: #52bfbf;
    --third-color: #f47e51;
    --forth-color: #7d9c3d;
    --fifth-color: #c1d82f;
    --six-color: #fdf8eb;
    --sev-color:  #f9e7bb;
}

.container{
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr .75fr 1fr auto .75fr auto 50px 50px;
    background-color: var(--six-color);
    font-family:sans-serif ;
    text-align: center;
    grid-template-areas: 'header  header'
                        'nav  nav'
                        'content1  img1'
                        'content2  content2'
                        'content3  content3'
                        'propuesta propuesta'
                        'content4  content4'
                        'content5  content5'
                        'content6  mailbar'
                        'footer footer';
}


/* Content*/

.header
{
    
    grid-area: header;
   
    padding: 5px;
    float: left;
    text-align: center;
    background-color: var(--forth-color);
}

/* Nav Bar*/

nav
{
    
    grid-area: nav;
    border: 1px solid black;    
    padding: 5px;
    background-color: #f9e7bb;
}

nav ul
{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;

}

nav li
{
    margin: 0 10px;

}

nav a
{

    text-decoration: none;
    color: black;
}

/* Nav Bar */


.content1
{
    
    grid-area: content1;
    position: relative;
    top: 50px;
    left: 50px;
    padding: 50px;

}


.img1 
{
    
    grid-area: img1;
   
    padding: 70px;
}
.img1 img
{
    border: 2px solid black;
    border-radius: 20px;
}
.content2
{
    grid-area: content2;
    padding: 5px;
    
}

.video-frame 
{
border: 3px solid black; 
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.content3
{
    
    grid-area: content3;
    background-image: url(Foto/back1.png);
    padding: 5px;
    display: flex;
flex-direction: row;
flex-wrap: wrap;

justify-content: space-around;

align-items: flex-start;

padding: 20px;

flex: 1;
}

/*.content3 :hover
{
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}
*/
.propuesta
{
    grid-area: propuesta;
}
.propuesta ul
{
    list-style: none;
}

.content4
{
    grid-area: content4;
}

.content4 img 
{

    height: auto;
    width: 600px;
}

.tarjeta

{

width: 200px;

background-color: #fff;

border-radius: 5px;

box-shadow: 15px 15px 15px rgba( 0, 0, 0,0.75);

padding: 20px;

text-align: center;

margin-bottom: 20px;

}

.tarjeta img

{

max-width: 100%;

border-radius: 5px;

}
    

.content5 {
    grid-area: content5;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(4, 200px); 
    gap: 0px;
    justify-content: center; 
    padding: 25px;
}

.content5 img {
    width: 100%; 
    height: auto; 
    border: 1px solid black;
    border-radius: 0px;
}


.content6
{
    background-color: var(--sev-color);
    grid-area: content6;
    text-align: center;
   
   
}

.mailbar
{
    background-color: var(--sev-color);
    grid-area: mailbar;
    
    padding:   15px;
    text-align: center;
}





footer
{
    background-color: var(--fir-color);
    grid-area: footer;
    
    padding: 0px;
}

footer ul
{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

footer li
{
    margin: 0 10px;

}

footer a
{

    text-decoration: none;
    color: black;
}
/* Content*/

/* Celular size */ 

@media (max-width: 768px )
{
    .container{
        display: grid;
        min-height: 100vh;
        grid-template-columns: 1fr ;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
        font-family:sans-serif ;
        text-align: center;
        grid-template-areas: 'header'
                            'nav'
                            'content1'
                            'img1'
                            'content2'
                            'content3'
                            'content3'
                            'content3'
                            'content3'
                            'propuesta'
                            'content4'
                            'content5'
                            'content5'
                            'content5'
                            'content5'
                            'content5'
                            'content5'
                            'content6'
                            'mailbar'
                            'footer';

    
    }

    .content1
    {
        
        grid-area: content1;
        position: relative;
        top: 0;
        left: 0;
    }
.video-frame
{
    width: 450px;
}
    .content4 img {
        width: 300px;
    height: auto;
}
.content5 {
    grid-area: content5;
    border: 1px solid black;
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px; 
    justify-content: flex-start; 
}

.content5 img {
    width: 200px; 
    height: auto; 
    border: 1px solid black;
    border-radius: 10px;
}
footer
{
    font-size: small;
}
}